<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Game store</title>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <button class="hamburger">

            </button>
        </div>
        <div class="header">
            <div class="bd-gradient"></div>
            <video class="bg-video" autoplay muted loop>
                <source src="img/video_1.mp4">
                <source src="img/video_1.webm">
            </video>
            <a href="#" class="logo">
                <img src="icons/logo.svg" alt="logo" class="logo__img">
            </a>
            <h4 class="title-4">YOUR GAMING STATION</h4>
            <h1 class="title-1">Dive into the game </h1>
            <button class="btn header__btn">CHOOSE A CONSOLE</button>
            <div class="header__line-text">About Us</div>
            <div class="header__img">
                <img src="icons/game-1.png" alt="img">
                <img src="icons/game-2.png" alt="img">
                <img src="icons/game-3.png" alt="img">
            </div>
        </div>
        <div class="gamers">

            <div class="title-3 title-3_green-light gamers__title">TOP 3 PLAYERS</div>
            <div class="gamers__box">
                <img src="img/gamer-1.png" alt="gamer" class="gamers__img">
                <div class="gamers__text">
                    <div class="title-3 title-3_white">Elis Beat</div>
                    <p class="gamers__score">score 2953</p>
                </div>
            </div>
            
            <div class="gamers__box">
                <img src="img/gamer-2.png" alt="gamer" class="gamers__img">
                <div class="gamers__text">
                    <div class="title-3 title-3_white">Andrew Naten</div>
                    <p class="gamers__score">score 2453</p>
                </div>
            </div>

            <div class="gamers__box">
                <img src="img/gamer-3.png" alt="gamer" class="gamers__img">
                <div class="gamers__text">
                    <div class="title-3 title-3_white">Ivan Saveliev</div>
                    <p class="gamers__score">score 2250</p>
                </div>
            </div>
        </div>

        <div class="features">

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-steam2"></use>
                </svg>
                <h3 class="title-3">The Ultimate Gaming Platform</h3>
                <p class="feature__text">As has been mentioned repeatedly, the basic scenarios of user behavior shed light on exceptionally interesting features of the overall picture, making it a top choice for gamers worldwide.</p>
            </div>
        
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-Vector-2"></use>
                </svg>
                <h3 class="title-3">Weekly Tournaments</h3>
                <p class="feature__text">Highlighting the dynamic aspect of our community, our weekly tournaments not only challenge but also bring together gamers from all skill levels to showcase their prowess and learn from one another.</p>
            </div>
        
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-Vector-1"></use>
                </svg>
                <h3 class="title-3">Online Communication</h3>
                <p class="feature__text">Emphasizing the social fabric of gaming, our platform offers seamless online communication tools that enhance player interaction, fostering a vibrant gaming community.</p>
            </div>
        
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-earth"></use>
                </svg>
                <h3 class="title-3">Global Community</h3>
                <p class="feature__text">Reflecting on the diverse scenarios of user engagement, it's clear that our global community highlights the rich, cultural tapestry of gamers around the world, united by their love for gaming.</p>
            </div>
        
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-bubbles2"></use>
                </svg>
                <h3 class="title-3">Live Chat Support</h3>
                <p class="feature__text">Acknowledging the importance of timely assistance, our live chat support is designed to address your queries instantly, ensuring a smooth gaming experience at all times.</p>
            </div>
        
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-Vector"></use>
                </svg>
                <h3 class="title-3">Convenient Payment System</h3>
                <p class="feature__text">In line with user behavior trends, our convenient payment system simplifies transactions, making purchases seamless and secure, thus enhancing your gaming journey.</p>
            </div>
        
        </div>

        <div class="banner-img">
            <img src="img/banner-1.png" alt="img" class="banner-img__img-1">
            <img src="img/banner-2.png" alt="img" class="banner-img__img-2">
        </div>
        <div class="banner-text">
            <h4 class="title-4">LEAD YOUR TEAM TO VICTORY</h4>
            <h2 class="title-2 mb-sm">The best place for
                online competitions</h2>
            <p class="banner-text__text">As has been mentioned repeatedly, the basic scenarios of user behavior shed light on exceptionally interesting features of the landscape.</p>
            <button class="btn">CREATE A TEAM</button>
        </div>        

        <div class="cards">
            <div class="card">
                <img src="img/card-1.png" alt="img" class="card__img">
                <h5 class="card__title">PC</h5>
        
                <div class="content card__location">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>
                    </svg>
                    <p>EUR</p>
                </div>
        
                <div class="content card__man">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>
                    </svg>
                    <p>20+ players</p>
                </div>
        
                <div class="content card__credit">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>
                    </svg>
                    <p>from €1.11</p>
                </div>
        
                <div class="content card__monitor">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>
                    </svg>
                    <p>4K monitor</p>
                </div>
                <button class="btn card__btn">CHOOSE A PLATFORM</button>
            </div>
        
            <div class="card">
                <img src="img/card-2.png" alt="img" class="card__img">
                <h5 class="card__title">PlayStation</h5>
        
                <div class="content card__location">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>
                    </svg>
                    <p>EUR</p>
                </div>
        
                <div class="content card__man">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>
                    </svg>
                    <p>20+ players</p>
                </div>
        
                <div class="content card__credit">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>
                    </svg>
                    <p>from €1.11</p>
                </div>
        
                <div class="content card__monitor">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>
                    </svg>
                    <p>4K monitor</p>
                </div>
                <button class="btn card__btn">CHOOSE A PLATFORM</button>
            </div>
        
            <div class="card">
                <img src="img/card-3.png" alt="img" class="card__img">
                <h5 class="card__title">X-BOX</h5>
        
                <div class="content card__location">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>
                    </svg>
                    <p>EUR</p>
                </div>
        
                <div class="content card__man">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>
                    </svg>
                    <p>20+ players</p>
                </div>
        
                <div class="content card__credit">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>
                    </svg>
                    <p>from €1.11</p>
                </div>
        
                <div class="content card__monitor">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>
                    </svg>
                    <p>4K monitor</p>
                </div>
                <button class="btn card__btn">CHOOSE A PLATFORM</button>
            </div>
        
            <div class="card">
                <img src="img/card-4.png" alt="img" class="card__img">
                <h5 class="card__title">Nintendo</h5>
        
                <div class="content card__location">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>
                    </svg>
                    <p>EUR</p>
                </div>
        
                <div class="content card__man">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>
                    </svg>
                    <p>20+ players</p>
                </div>
        
                <div class="content card__credit">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>
                    </svg>
                    <p>from €1.11</p>
                </div>
        
                <div class="content card__monitor">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>
                    </svg>
                    <p>4K monitor</p>
                </div>
                <button class="btn card__btn">CHOOSE A PLATFORM</button>
            </div>
        
            <div class="card">
                <img src="img/card-5.png" alt="img" class="card__img">
                <h5 class="card__title">Steam Deck</h5>
        
                <div class="content card__location">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>
                    </svg>
                    <p>EUR</p>
                </div>
        
                <div class="content card__man">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>
                    </svg>
                    <p>20+ players</p>
                </div>
        
                <div class="content card__credit">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>
                    </svg>
                    <p>from €1.11</p>
                </div>
        
                <div class="content card__monitor">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>
                    </svg>
                    <p>4K monitor</p>
                </div>
                <button class="btn card__btn">CHOOSE A PLATFORM</button>
            </div>
        
            <div class="card">
                <img src="img/card-6.png" alt="img" class="card__img">
                <h5 class="card__title">Mobile</h5>
        
                <div class="content card__location">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-location-1"></use>
                    </svg>
                    <p>EUR</p>
                </div>
        
                <div class="content card__man">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-users-1"></use>
                    </svg>
                    <p>20+ players</p>
                </div>
        
                <div class="content card__credit">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-Vector"></use>
                    </svg>
                    <p>from €1.11</p>
                </div>
        
                <div class="content card__monitor">
                    <svg class="card__svg">
                        <use xlink:href="icons/sprite-2.svg#icon-display-1"></use>
                    </svg>
                    <p>4K monitor</p>
                </div>
                <button class="btn card__btn">CHOOSE A PLATFORM</button>
            </div>
        </div>
        
        
        <div class="gallery">
            
            <div class="gallery__item gallery__item-1">
                <img src="img/gal-1.png" alt="img-1" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-2">
                <img src="img/gal-2.png" alt="img-2" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-3">
                <img src="img/gal-3.png" alt="img-3" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-4">
                <img src="img/gal-4.png" alt="img-4" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-5">
                <img src="img/gal-5.png" alt="img-5" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-6">
                <img src="img/gal-6.png" alt="img-6" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-7">
                <img src="img/gal-7.png" alt="img-7" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-8">
                <img src="img/gal-8.png" alt="img-8" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-9">
                <img src="img/gal-9.png" alt="img-9" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-10">
                <img src="img/gal-10.png" alt="img-10" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-11">
                <img src="img/gal-11.png" alt="img-11" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-12">
                <img src="img/gal-12.png" alt="img-12" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-13">
                <img src="img/gal-13.png" alt="img-13" class="gallery__img">
            </div>
            <div class="gallery__item gallery__item-14">
                <img src="img/gal-14.png" alt="img-14" class="gallery__img">
            </div>

        </div>
        <div class="footer">
            <a href="#" class="logo">
                <img src="icons/logo.svg" alt="logo" class="logo__img">
            </a>
            <div class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">CONSOLE RENTAL</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">TEAM COMPETITIONS</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">SERVER RENTAL</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">COMMUNITY</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">WORK AND PLAY</a></li>
                </ul>                
            </div>
        </div>
    </div>
    
</body>
</html>